scenes/cornell_box/cornell_box.mtl
scenes/cube/cube.mtl
scenes/dabrovic-sponza/00_skap.JPG
scenes/dabrovic-sponza/01_S_ba.JPG
scenes/dabrovic-sponza/01_S_kap-bump.jpg
scenes/dabrovic-sponza/01_S_kap.JPG
scenes/dabrovic-sponza/01_St_kp-bump.jpg
scenes/dabrovic-sponza/01_St_kp.JPG
scenes/dabrovic-sponza/01_STUB-bump.jpg
scenes/dabrovic-sponza/01_STUB.JPG
scenes/dabrovic-sponza/copyright.txt
scenes/dabrovic-sponza/KAMEN-bump.jpg
scenes/dabrovic-sponza/KAMEN-stup.JPG
scenes/dabrovic-sponza/KAMEN.JPG
scenes/dabrovic-sponza/prozor1.JPG
scenes/dabrovic-sponza/reljef-bump.jpg
scenes/dabrovic-sponza/reljef.JPG
scenes/dabrovic-sponza/sp_luk-bump.JPG
scenes/dabrovic-sponza/sp_luk.JPG
scenes/dabrovic-sponza/sponza.mtl
scenes/dabrovic-sponza/vrata_ko.JPG
scenes/dabrovic-sponza/vrata_kr.JPG
scenes/dabrovic-sponza/x01_st-bump.jpg
scenes/dabrovic-sponza/x01_st.JPG
scenes/mitsuba/copyright.txt
scenes/mitsuba/default.png
scenes/mitsuba/mitsuba-icon.png
scenes/mitsuba/mitsuba.mtl
main.cpp
readme.txt
tiny_obj_loader.cpp
tiny_obj_loader.h
Vec3.h
LightSource.h
LightSource.cpp
